{
  "folders": [
		{
			"name": "zion-preseed",
			"path": "."
		},
		{
			"name": "fortawesome-fontawesome-svg-core",
			"path": "../../packages/@zionrepack/fortawesome-fontawesome-svg-core"
		},
		{
			"name": "fortawesome-free-brands-svg-icons",
			"path": "../../packages/@zionrepack/fortawesome-free-brands-svg-icons"
		},
		{
			"name": "fortawesome-free-regular-svg-icons",
			"path": "../../packages/@zionrepack/fortawesome-free-regular-svg-icons"
		},
		{
			"name": "fortawesome-free-solid-svg-icons",
			"path": "../../packages/@zionrepack/fortawesome-free-solid-svg-icons"
		},
		{
			"name": "fortawesome-react-fontawesome",
			"path": "../../packages/@zionrepack/fortawesome-react-fontawesome"
		},
		{
			"name": "chart.js",
			"path": "../../packages/@zionrepack/chart.js"
		},
		{
			"name": "history",
			"path": "../../packages/@zionrepack/history"
		},
		{
			"name": "react",
			"path": "../../packages/@zionrepack/react"
		},
		{
			"name": "react-chartjs-2",
			"path": "../../packages/@zionrepack/react-chartjs-2"
		},
		{
			"name": "react-dom",
			"path": "../../packages/@zionrepack/react-dom"
		},
		{
			"name": "react-router-dom",
			"path": "../../packages/@zionrepack/react-router-dom"
		},
		{
			"name": "react-scripts",
			"path": "../../packages/@zionrepack/react-scripts"
		},
		{
			"name": "styled-components",
			"path": "../../packages/@zionrepack/styled-components"
		},
		{
			"name": "web-vitals",
			"path": "../../packages/@zionrepack/web-vitals"
		}
	],
  "settings": {}
}
