{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/@zionstate/git"
    },
    {
      "path": "packages/@zionstate/system"
    },
    {
      "path": "packages/@zionstate/terminal"
    },
    {
      "path": "packages/@zionstate/base"
    },
    {
      "path": "packages/@zionstate_js/error"
    },
    {
      "path": "packages/@zionstate/ui"
    },
    {
      "path": "packages/@zionstate/database"
    },
    {
      "path": "packages/@zionstate/auth"
    },
    {
      "path": "packages/@zionstate/bot"
    },
    {
      "path": "packages/@zionstate_node/node-fetch"
    },
    {
      "path": "packages/@zionstate_js/fetch-api"
    },
    {
      "path": "apps/social"
    }
  ],
  "settings": {}
}
