{
  "folders": [
    {
      "name": "ZION",
      "path": "."
    },
    {
      "name": "error",
      "path": "packages/@zionstate_js/error"
    },
    {
      "name": "fetch-api",
      "path": "packages/@zionstate_js/fetch-api"
    },
    {
      "name": "regexp",
      "path": "packages/@zionstate_js/regexp"
    },
    {
      "name": "url",
      "path": "packages/@zionstate_js/url"
    },
    {
      "name": "crypto",
      "path": "packages/@zionstate_node/crypto"
    },
    {
      "name": "emitter",
      "path": "packages/@zionstate_node/emitter"
    },
    {
      "name": "node-fetch",
      "path": "packages/@zionstate_node/node-fetch"
    },
    {
      "name": "process",
      "path": "packages/@zionstate_node/process"
    },
    {
      "name": "zion-util",
      "path": "packages/@zionstate_node/zion-util"
    },
    {
      "name": "git",
      "path": "packages/@zionstate/git"
    },
    {
      "name": "system",
      "path": "packages/@zionstate/system"
    },
    {
      "name": "terminal",
      "path": "packages/@zionstate/terminal"
    },
    {
      "name": "base",
      "path": "packages/@zionstate/base"
    },
    {
      "name": "database",
      "path": "packages/@zionstate/database"
    },
    {
      "name": "auth",
      "path": "packages/@zionstate/auth"
    },
    {
      "name": "bot",
      "path": "packages/@zionstate/bot"
    },
    {
      "name": "social",
      "path": "apps/social"
    },
    {
      "name": "ui",
      "path": "packages/@zionstate/ui"
    },
    {
      "name": "React",
      "path": "packages/@zionstate/ui/src/HTML/React"
    },
    {
      "name": "blockchain",
      "path": "packages/@zionstate/blockchain"
    },
    {
      "name": "test",
      "path": "packages/@zionstate/test"
    },
    {
      "name": "tutorial-blog-next-js",
      "path": "../_tests/tutorial-blog-next-js"
    },
    {
      "name": "pfp_minter",
      "path": "apps/pfp_minter"
    },
    {
      "name": "zion",
      "path": "apps/zion"
    }
  ],
  "settings": {}
}
