{
  "folders": [
	{
		"path": "axios"
	},
	{
		"path": "body-parser"
	},
	{
		"path": "bootstrap"
	},
	{
		"path": "canvas"
	},
	{
		"path": "chai"
	},
	{
		"path": "chart.js"
	},
	{
		"path": "dotenv"
	},
	{
		"path": "ethers"
	},
	{
		"path": "express"
	},
	{
		"path": "flip"
	},
	{
		"path": "fortawesome-fontawesome-svg-core"
	},
	{
		"path": "fortawesome-free-brands-svg-icons"
	},
	{
		"path": "fortawesome-free-regular-svg-icons"
	},
	{
		"path": "fortawesome-free-solid-svg-icons"
	},
	{
		"path": "gsap"
	},
	{
		"path": "history"
	},
	{
		"path": "ipfs"
	},
	{
		"path": "ipfs-http"
	},
	{
		"path": "metamask-detect-provider"
	},
	{
		"path": "mocha"
	},
	{
		"path": "mongoose"
	},
	{
		"path": "react"
	},
	{
		"path": "react-bootstrap"
	},
	{
		"path": "react-chartjs-2"
	},
	{
		"path": "react-dom"
	},
	{
		"path": "react-redux"
	},
	{
		"path": "react-router-dom"
	},
	{
		"path": "react-scripts"
	},
	{
		"path": "redux"
	},
	{
		"path": "redux-thunk"
	},
	{
		"path": "reduxjs-toolkit"
	},
	{
		"path": "styled-components"
	},
	{
		"path": "telegraf"
	},
	{
		"path": "testing-library-jest-dom"
	},
	{
		"path": "testing-library-react"
	},
	{
		"path": "testing-library-user-event"
	},
	{
		"path": "types-bootstrap"
	},
	{
		"path": "types-chai"
	},
	{
		"path": "types-mocha"
	},
	{
		"path": "types-node"
	},
	{
		"path": "types-node-fetch"
	},
	{
		"path": "types-styled-components"
	},
	{
		"path": "web-vitals"
	},
	{
		"path": "web3"
	}
],
  "settings": {}
}
