INFURA=280cf5bf0da0424492349ad2448b11fe
INFURA_MAINNET_URI=https://mainnet.infura.io/v3/280cf5bf0da0424492349ad2448b11fe
INFURA_GOERLI_URI=https://goerli.infura.io/v3/280cf5bf0da0424492349ad2448b11fe
ETHERSCAN=SPB5868NW4FYKBSW4G9D3F5A7CR7GAQ99D
ALCHEMY_POLYGON=DicNjjY4etifPrfMmwYjCGhN1vZJmBip
ALCHEMY_POLYGON_HTTPS=https://polygon-mainnet.g.alchemy.com/v2/DicNjjY4etifPrfMmwYjCGhN1vZJmBip
ALCHEMY_DEMO_GOERLI=d9NEp2Ye40J5zligDyOmva2-kg-1edmi
ALCHEMY_DEMO_GOERLI_HTTPS=https://eth-goerli.g.alchemy.com/v2/d9NEp2Ye40J5zligDyOmva2-kg-1edmi
ALCHEMY_DEMO_WEBSOCKET=wss://eth-goerli.g.alchemy.com/v2/d9NEp2Ye40J5zligDyOmva2-kg-1edmi

BLOCKSCOUT_API_KEY=f9d85a47-6b7b-4d76-966b-e0f5bc578a3f
BLOCKSCOUT_GNOSIS_HTTPS=https://rpc.gnosischain.com/f9d85a47-6b7b-4d76-966b-e0f5bc578a3f

// getblock: https://account.getblock.io/
GNOSIS_2=https://gno.getblock.io/mainnet/d5a2fbaf-9709-4bd4-807e-0de5e9aa897a

ACCOUNT_DEVELOPMENT_BETA01=0x478A59930BBF607697B3E6EBFf6Bacf63300BA5F
PRIVATE_KEY=51787570a3fad86677c85e0ebe8d1d9959d73e6d51f942c20e9ab5bb8b9f2e10