{
  "folders": [
		{
			"path": "."
		},
		{
			"path": "../../packages/@zionrepack/axios"
		},
		{
			"path": "../../packages/@zionrepack/body-parser"
		},
		{
			"path": "../../packages/@zionrepack/chai"
		},
		{
			"path": "../../packages/@zionrepack/dotenv"
		},
		{
			"path": "../../packages/@zionrepack/ethers"
		},
		{
			"path": "../../packages/@zionrepack/express"
		},
		{
			"path": "../../packages/@zionrepack/mocha"
		},
		{
			"path": "../../packages/@zionrepack/mongoose"
		},
		{
			"path": "../../packages/@zionrepack/telegraf"
		},
		{
			"path": "../../packages/@zionrepack/web3"
		},
		{
			"path": "../../packages/@zionstate_node/node-fetch"
		}
	],
  "settings": {}
}
